spring.application.name=pet-food-tracker

# datasource connection properties
spring.datasource.url=${POSTGRES_URL_PET_FOOD_TRACKER}
spring.datasource.name=PetFoodTrackerDB
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_TOKEN}

jwt.header=Authorization
jwt.base64-secret=${RPG_TOOLKIT_SECRET}
jwt.expiration=604800
jwt.token-validity-in-seconds=86400
jwt.token-validity-in-seconds-for-remember-me=2592000
jwt.route.authentication.path=/login
jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=8080